<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="javascript" href="ejercicio6.js" text="javascript"
    <title>Document</title>
</head>
<body>
    <script src="ejercicio6.js"></script>
</body>
</html>